# executable-jar-with-dependencies

./: .gitignore  README.md
addition/: pom.xml
addition/src/main/java/org/example/: Addition.java
executable-jar-with-library/: pom.xml
executable-jar-with-library/src/main/java/org/example/: App.java
executable-jar-with-library/src/test/java/org/example/: AppTest.java
